# Kerbal-Space-Ventures

./: .gitignore  KSPShips.sln  LICENSE
.github/workflows/: release.yml
KSPShips/: Alpha.craft  Beta.craft  KSPCraftCreator.cs  KSPShips.cs  KSPShips.csproj  manifest.json
KSPShips/AssetBundles/: emptycraft  emptycraft.manifest
KSPShips/KSPCraftControl/: BaseKSPPart.cs  CockpitPart.cs  CraftBody.cs  CraftControlledVanish.cs  DecouplerPart.cs  MainCraftControl.cs  SolidBoosterThrusterPart.cs
KSPShips/ksp-config-parser/parse/: CFGParser.cs  Constants.cs  NodeType.cs
KSPShips/ksp-config-parser/parse/Extensions/: EnumerableConfigNodeExtensions.cs  EnumerableExtensions.cs  InputLineExtensions.cs  StringExtensions.cs
KSPShips/ksp-config-parser/parse/Models/: AttributeDefinition.cs  ConfigFile.cs  ConfigNode.cs  InputLine.cs
assets/: Flea_SRB.blend  Flea_SRB.blend1  Flea_SRB.mtl  LV-T45__Swivel__Liquid_Fuel_Engine.blend  LV-T45__Swivel__Liquid_Fuel_Engine.blend1  LV-T45__Swivel__Liquid_Fuel_Engine.mtl  Mk1_Crew_Module.blend  Mk1_Crew_Module.blend1  Mk1_Crew_Module.mtl  parts.blend  parts.blend1  solidbooster.mtl
assets/exterior colliders/: Mk1_Crew_Module-exterior-colliders.fbx
unity/parts/Assets/Scenes/: SampleScene.unity
unity/parts/Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  parts  parts.manifest
unity/parts/Assets/materials/: BasePartMaterial.mat
unity/parts/Assets/meshes/: Mk1_Crew_Module-door.mtl  Mk1_Crew_Module-exterior.mtl  Mk1_Crew_Module-window.mtl  Mk1_Crew_Module.mtl
unity/parts/Assets/meshes/Materials/: New Material.mat  SRB_Color.mat  mk1_module_uv_map.mat
unity/parts/Assets/parts/: emptyCraft.prefab  mk1pod.prefab  solidBooster.sm.prefab  stackDecoupler.prefab
unity/parts/ProjectSettings/: ProjectSettings.asset  TagManager.asset
